//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#if __IPHONE_OS_VERSION_MIN_REQUIRED
	#ifndef __IPHONE_5_0
		#warning "This project uses features only available in iPhone SDK 5.0 and later."
	#endif

	#ifdef __OBJC__
		#import <UIKit/UIKit.h>
		#import <Foundation/Foundation.h>
		#import <SystemConfiguration/SystemConfiguration.h>
		#import <MobileCoreServices/MobileCoreServices.h>
#import "Memory.h"

#define EQUAL(a, b) (a == b || [a isEqual:b])
#define EQUAL_STRINGS(a, b) (a == b || (b != nil && [a isEqualToString:b]))
#define EQUAL_NUMBERS(a, b) (a == b || (b != nil && [a isEqualToNumber:b]))
#define EQUAL_ARRAYS(a, b) (a == b || (b != nil && [a isEqualToArray:b]))
	#endif
#else
	#ifdef __OBJC__
		#import <Cocoa/Cocoa.h>
		#import <SystemConfiguration/SystemConfiguration.h>
		#import <CoreServices/CoreServices.h>
	#endif
#endif

#define tr(str) NSLocalizedString(str, nil)
